﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.852
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Client", "Client\Client.csproj", "{07DEBF45-634A-48A3-88D9-6315F90F4A27}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{07DEBF45-634A-48A3-88D9-6315F90F4A27}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{07DEBF45-634A-48A3-88D9-6315F90F4A27}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{07DEBF45-634A-48A3-88D9-6315F90F4A27}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{07DEBF45-634A-48A3-88D9-6315F90F4A27}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C51A1264-41B4-43A9-BDA2-930EDBDD4FEA}
	EndGlobalSection
EndGlobal
